{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": [
    "custom-properties.d.ts",
    "env.d.ts",
    "sfc.d.ts",
    "src/**/*",
    "src/**/*.vue"
  ],
  "exclude": ["src/**/*.spec.ts", "dist", "node_modules"],
  "compilerOptions": {
    "composite": true,
    "lib": ["ES2020", "ES2022", "DOM", "DOM.Iterable"],
    "noEmit": true,
    "baseUrl": ".",
    "allowJs": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
